<!--
<!doctype html>
<html>
<title> </title>
<style>
  <link rel="stylesheet"
      type="text/css"
      href="/static/webcodestyle.css"/>
</style>
   <body>
      <center>
         <p>
      <img src="ss.png">
   </p>
   </center>
   </body>
</html>
-->

<html>
  <head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css"/>
  <style>
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
  font-size: 12px;
}
    div.card-header {
    font-size: large;
  }
  div.card {
      margin-top: 40px;
      margin-left: 300px;
      margin-right: 300px;
  }

  .table {
      margin-top: 0px
  }
  thead {
      color: #337AB7;
  }
  p{
    color: #337AB7;
    margin-left: 300px;
    margin-top: 20px;
    position: center;
  }
  #hi{
    color: #337AB7;
    font-size:  35px;

  }
  </style>
  </head>
  <body>
  <div class='card'>
    <div class='card-header'>
      Customer Details
    </div>
    <div class='table-responsive'>
        <table class='table'>
          <p><center>
            <div id="hi">
          THANK YOU FOR SUBMITTING THE ENTRY
        </center></div></p>
        
        </table>
    </div>
  </div>
</body>
</html>


<!--
<html>
  <head>
  <title></title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
   div.card-header {
      font-size: large;
   }
   div.card {
      margin-top: 40px;
      margin-left: 300px;
      margin-right: 300px;
   }

   .table {
      margin-top: 0px
   }
   thead {
      color: #337AB7;
  }
  p{
   color: #337AB7;
   margin-left: 300px;
   margin-top: 20px;
  }
  </style>
  </head>
  <body>
   <div class='card'>
    <div class='card-header'>
      Customer Details
    </div>
    <div class='table-responsive'>
        <table class='table'>
         <thead>
             <tr>
                <th>Technique</th>
                <th>Selection</th>
               </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  Driver-Age
                </td>
                <td>
                  Selection
            </td>
         </tr>
         </tbody>
        
         <p>
        THANK YOU FOR SUBMITTING THE ENTRY
         </p>
        </table>
    </div>
   </div>
  </body>
</html>  
-->